In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('NCELPowerball.csv')

In [3]:
df

,Date,Number 1,Number 2,Number 3,Number 4,Number 5,Powerball,Power Play,Jackpot
0,11/25/2020,57.0,2.0,65.0,58.0,60.0,26.0,2.0,204000000.0
1,11/21/2020,69.0,54.0,57.0,51.0,60.0,11.0,2.0,190600000.0
2,11/18/2020,17.0,4.0,43.0,5.0,52.0,5.0,2.0,179800000.0
3,11/14/2020,45.0,32.0,7.0,18.0,15.0,20.0,2.0,169300000.0
4,11/11/2020,63.0,13.0,45.0,17.0,15.0,13.0,2.0,156500000.0
...,...,...,...,...,...,...,...,...,...
1509,06/10/2006,36.0,54.0,24.0,26.0,16.0,11.0,3.0,73000000.0
1510,06/07/2006,20.0,10.0,4.0,26.0,40.0,8.0,5.0,60000000.0
1511,06/03/2006,20.0,5.0,18.0,50.0,6.0,35.0,5.0,48000000.0
1512,05/31/2006,49.0,22.0,20.0,43.0,10.0,3.0,5.0,38000000.0
1513,Every effort has been made to ensure that the ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.iloc[10:20]

,Date,Number 1,Number 2,Number 3,Number 4,Number 5,Powerball,Power Play,Jackpot
10,10/21/2020,44.0,13.0,1.0,3.0,56.0,26.0,3.0,91600000.0
11,10/17/2020,6.0,31.0,37.0,10.0,44.0,23.0,2.0,81900000.0
12,10/14/2020,37.0,52.0,58.0,53.0,21.0,5.0,2.0,72300000.0
13,10/10/2020,23.0,50.0,18.0,40.0,5.0,18.0,3.0,63200000.0
14,10/07/2020,6.0,56.0,53.0,30.0,24.0,19.0,2.0,52000000.0
15,10/03/2020,18.0,47.0,31.0,43.0,36.0,20.0,2.0,43400000.0
16,09/30/2020,67.0,49.0,18.0,14.0,36.0,18.0,2.0,33700000.0
17,09/26/2020,62.0,36.0,11.0,21.0,27.0,24.0,3.0,25600000.0
18,09/23/2020,8.0,17.0,52.0,59.0,49.0,1.0,2.0,22000000.0
19,09/19/2020,14.0,47.0,57.0,23.0,11.0,14.0,4.0,20000000.0